<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Final Handin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
  <body>
    <h2>Welcome to bitCoinData forecast</h2>
    <form class="myForm">
      <select name="crypto">
        <option value="BTC">Bitcoin</option>
        <option value="LTC">Litecoin</option>
      </select>
      <select name="to">
        <option value="DKK">Danske krone</option>
        <option value="USD">US Dollar</option>
        <option value="EUR">Euro</option>
      </select>
      <input type="number" name="amount" placeholder="amount">
      <button type="submit" value="submit">Get!</button>
    </form>

<br><br>
    <div class="iLoveLasagne">
    <h2>Show me the the Money:</h2>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
